<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./libraries/bootstrap-5.1.3/css/bootstrap.min.css">
    <style>
        .P-color {
            color: #264478;
        }

        .P-font {
            font-family: 'GACA-Bold';
        }

        .pargraph-s {
            font-size: 22px
        }

        .dark-grey {
            color: #575757
        }

        .S-font {
            font-family: 'GACA-Regular' !important;
        }

        .obj-card {
            display: flex;
            align-items: flex-start;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
        }

        .obj-card:first-child {
            width: 30%;
        }

        .pargraph-l {
            font-size: 24px;
        }

        .Sec-holder {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }

        .upper-card {
            width: 48%;
        }

        .image-holder {
            max-width: 30%;
            background-color: #264478;
        }

        .fackecontainer {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 25%;
            max-height: 15%;
            float: left;
        }

        .text {
            font-size: 20px;
            padding-left: 20px;
            padding-top: 20%;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="obj-card">
                    <div class="image-holder">
                        <img src="https://res.cloudinary.com/dh37vls9e/image/upload/v1709194958/Generative%20Fill%201.png"
                            alt="">
                    </div>
                    <div style="max-width: 70%;">
                        <div class="P-color P-font pargraph-l">
                            You work in an environment that encourages creativity
                        </div>
                        <div class="S-font dark-grey pargraph-s">
                            By collaborating with GACA dynamic team, making our employees our standout asset. We're
                            dedicated to
                            achieving our goals together, ensuring you're not just part of an esteemed team but also
                            have continuous
                            opportunities for growth and learning.
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-6">

            </div>
        </div>

        <div class="Sec-holder">
            <div class="upper-card">
                <div class="obj-card">
                    <div>
                        <img src="https://res.cloudinary.com/dh37vls9e/image/upload/v1709194958/Generative%20Fill%201.png"
                            alt="">
                    </div>
                    <div>
                        <div class="P-color P-font pargraph-l">
                            You work in an environment that encourages creativity
                        </div>
                        <div class="S-font dark-grey pargraph-s">
                            By collaborating with GACA dynamic team, making our employees our standout asset. We're
                            dedicated to
                            achieving our goals together, ensuring you're not just part of an esteemed team but also
                            have continuous
                            opportunities for growth and learning.
                        </div>
                    </div>
                </div>
            </div>
            <div class="upper-card">
                <div class="obj-card">
                    <div>
                        <img src="https://res.cloudinary.com/dh37vls9e/image/upload/v1709194958/Generative%20Fill%201.png"
                            alt="">
                    </div>
                    <div>
                        <div class="P-color P-font pargraph-l">
                            You work in an environment that encourages creativity
                        </div>
                        <div class="S-font dark-grey pargraph-s">
                            By collaborating with GACA dynamic team, making our employees our standout asset. We're
                            dedicated to
                            achieving our goals together, ensuring you're not just part of an esteemed team but also
                            have continuous
                            opportunities for growth and learning.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="fakecontainer">
            <div class="image">
                <img src="https://res.cloudinary.com/dh37vls9e/image/upload/v1709194958/Generative%20Fill%201.png">
            </div>
            <div class="text">
                <h1>This is a beautiful garden.</h1>
            </div>
        </div>
    </div>


</body>

</html>